import wollok.game.*
import pepita.*
import comidas.*
import extras.*
import randomizer.*

program pepitaGame {
	pepita.energia(500)
	game.height(10)
	game.width(20)
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(pepita)
	
	(3..5).forEach({x => game.addVisual(new Muro(position=game.at(x,6)))})
	(3..5).forEach({y => game.addVisual(new Muro(position=game.at(6,y)))})
	
	game.addVisual(new Manzana(position=game.at(1,1)))
	keyboard.up().onPressDo({ pepita.moverSiPuede(arriba, 1)  })
	keyboard.down().onPressDo({ pepita.moverSiPuede(abajo, 1) })
	keyboard.left().onPressDo({ pepita.moverSiPuede(izquierda, 1) })
	keyboard.right().onPressDo({ pepita.moverSiPuede(derecha, 1) })
	game.onTick(1000, "GRAVEDAD", {pepita.caer()})	
	game.onTick(3000, "GENERAR_ALIMENTO", {alimentoManager.generar()})

	game.onCollideDo(pepita, { algo => algo.chocar(pepita)})
	
	game.start()

}